<!DOCTYPE html>
<html>
	<head>
	<title>Ich Ueber Mich</title>
	<style>
	.flex-container {
  display: flex;
  flex-direction: column;
  background-color: #D2D2D2;
}

.flex-container > div {
  background-color: #787A8B;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

		body{
		background-color:#A4A4A4;
}
		
		header {
  background-color: #444763;
  padding: 30px;
  
  font-size: 35px;
  color: white;
}

		h1 {
			color: white;
			text-align: center;
			font-size: 70px;
		}
		h2 {
			color: white ;
			 font-size: 40px;
			 text-align:center;
			
		}

		h3
		{

			color: white ;
			font-size: 30px ;
		}	
			
		p {
			font-family: verdana;
			color: White;
			font-size: 20px;
		}

		h4
		{
			color: white  ;
			Font-size: 25px ;
		}	
		h5
		{
			color:white;
			font-size: 50px;
			}
		
		
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #787A8B;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #444763;
}

.active {
  background-color: #54598c;
}

@media screen and (max-width: 600px){

.responsivenav a:not(:first-child){
	display: none;
}

.responsivenav .barcontainer{
	float: right;
	display: block;
	margin-right: 5px;
	margin-top: 3px;
}

.responsivenav.responsive{
	position: relative;
}

.responsivenav.responsive .barcontainer{
	position: absolute;
	right: 0;
	top: 0;
}

.responsivenav.responsive a {
	float: none;
	display: block;
}



}
	</style>
	
	</head>
	<header>
		
	</header>
	<body>
	
	<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a  href="Ueber_mich.html">Ueber Mich</a></li>
  <li><a href="Hobbys.html">Hobbys</a></li>
  <li class="active" style="float:right"><a href="#Kontakt">Kontakt</a></li>
</ul>
<p>
 <h2>Kontakt</h2> <br>
 <h3>Postanschrift:<br></h3>
 <p>Siewan Rashid<br></p>
 <p>Schwarzenburgstrasse 326<br></p>
 <p>3098 Köniz<br></p><br>

 <h3>Telefon</h3>
 <p>+41 76 210 96 91</p><br>

 <h3>E-Mail</h3>
 <p>siewanrashid1@gmail.com</p>


    

	
		
		
	</body>
	
	
</html>

